<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_like" />

    <item
        android:id="@+id/item_question"
        android:title="My Question"
        android:icon="@drawable/ic_comment"/>
</menu>