<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.WelcomeActivity"
    android:background="@drawable/login"
    >

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:fontFamily="@font/poppins_medium"
      android:text="@string/psyapps"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/iv_logo"
      android:layout_width="200dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      app:layout_constraintBottom_toTopOf="@+id/tv_create"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:srcCompat="@drawable/psyapps" />

  <TextView
      android:id="@+id/tv_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="140dp"
      android:fontFamily="@font/poppins_medium"
      android:text="Please Register first"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_title" />

  <TextView
      android:id="@+id/tv_enter_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/poppins_medium"
      android:text="Get Started"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_create" />


  <TextView
      android:id="@+id/tv_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="48dp"
      android:alpha="0"
      android:fontFamily="@font/poppins_medium"
      android:text="Username"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_create"
      tools:alpha="100" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/etl_username"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="32dp"
      android:alpha="0"
      android:background="@drawable/shape_edit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_enter_email"
      app:startIconDrawable="@drawable/ic_person"
      tools:alpha="1">

    <com.example.storyapps.customview.EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:padding="16dp"
        tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/emailTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:alpha="0"
      android:fontFamily="@font/poppins_medium"
      android:text="@string/email"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etl_username"
      tools:alpha="100" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/etl_email"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:alpha="0"
      android:background="@drawable/shape_edit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailTextView"
      app:startIconDrawable="@drawable/ic_email"
      tools:alpha="1">

    <com.example.storyapps.customview.EditText
        android:id="@+id/et_email_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/tv_pw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="12dp"
      android:alpha="0"
      android:fontFamily="@font/poppins_medium"
      android:text="@string/password"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etl_email"
      tools:alpha="100" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/etl_pw"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="32dp"
      android:alpha="0"
      android:background="@drawable/shape_edit"
      app:endIconMode="password_toggle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_pw"
      app:startIconDrawable="@drawable/ic_password"
      tools:alpha="1">

    <com.example.storyapps.customview.EditText
        android:id="@+id/et_pw_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button

      android:id="@+id/btn_register"
      android:layout_width="0dp"
      android:layout_height="64dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="78dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="@color/ungu"
      android:fontFamily="@font/poppins_medium"
      android:text="Register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_pw" />

  <ProgressBar
      android:id="@+id/pb_register"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>